server.port=9000
spring.application.name=users

spring.data.mongodb.uri=mongodb+srv://ludis_admin:GWCrQfJ373dfxWC5@Ludis.o0log.mongodb.net/usersDB
spring.data.mongodb.database=usersDB
#spring.data.mongodb.host=
#spring.data.mongodb.port=

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.reactor.netty=DEBUG