server.port=9000
spring.application.name=users

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.reactor.netty=DEBUG