server.port=9000
spring.application.name=user-server

spring.data.mongodb.uri=mongodb+srv://ludis_admin:GWCrQfJ373dfxWC5@Ludis.o0log.mongodb.net/usersDB
spring.data.mongodb.database=usersDB
#spring.data.mongodb.host=
#spring.data.mongodb.port=

eureka.client.serviceUrl.defaultZone= http://discovery-server:8761/eureka

logging.level.org.springframework.cloud.gateway=TRACE
